{
  "MonksActiveTiles.Triggers": "Triggers",
  "MonksActiveTiles.TriggersHint": "Setup for when a player interacts with this tile",
  "MonksActiveTiles.TriggersImages": "List of additional images for this tile",
  "MonksActiveTiles.TriggerAction": "Trigger Action",

  "MonksActiveTiles.ThisTile": "This Tile",
  "MonksActiveTiles.TriggeringToken": "Triggering Token",
  "MonksActiveTiles.PlayerTokens": "Player Tokens",
  "MonksActiveTiles.CurrentLocation": "Current Location",
  "MonksActiveTiles.WithinTile": "Tokens within Tile",
  "MonksActiveTiles.CurrentCollection": "Current {collection}",
  "MonksActiveTiles.Origin": "Original Destination",
  "MonksActiveTiles.Controlled": "Controlled Tokens",
  "MonksActiveTiles.TileHistory": "Tile History",
  "MonksActiveTiles.ResetHistory": "Reset History",
  "MonksActiveTiles.SelectTile": "Select Tile",
  "MonksActiveTiles.Match": "Match",
  "MonksActiveTiles.Scene": "Scene",

  "MonksActiveTiles.After": "After",
  "MonksActiveTiles.Action": "Action",
  "MonksActiveTiles.Update": "Update",
  "MonksActiveTiles.Seconds": "seconds",
  "MonksActiveTiles.CreateNewAction": "Create New Action",
  "MonksActiveTiles.Active": "Active",
  "MonksActiveTiles.RestrictedTo": "Restricted Tokens",
  "MonksActiveTiles.ControlledBy": "Controlled By",
  "MonksActiveTiles.When": "When",
  "MonksActiveTiles.ChanceTrigger": "% Chance to trigger",
  "MonksActiveTiles.Add": "Add",
  "MonksActiveTiles.ToggleActive": "Toggle Active State",
  "MonksActiveTiles.PerToken": "Once per token",
  "MonksActiveTiles.EditAction": "Edit Action",
  "MonksActiveTiles.DeleteAction": "Delete Action",
  "MonksActiveTiles.Actions": "Actions",
  "MonksActiveTiles.ManualTrigger": "Manually Trigger Actions",
  "MonksActiveTiles.MinRequired": "Min. Required to Trigger",
  "MonksActiveTiles.TagName": "Enter Tag Name",
  "MonksActiveTiles.Save": "Save",
  "MonksActiveTiles.SnapToGrid": "Snap to grid",
  "MonksActiveTiles.History": "History",
  "MonksActiveTiles.HoverPointer": "Hoverover Pointer",
  "MonksActiveTiles.UseTransparency": "Exclude transparent area when triggering",
  "MonksActiveTiles.Sounds": "Sounds Playing",
  "MonksActiveTiles.AllowWhenPaused": "Allow When Paused",
  "MonksActiveTiles.ShownImage": "Shown Image",

  "MonksActiveTiles.actiontext.pause": "<action>{pause} game</action>",
  "MonksActiveTiles.actiontext.delay": "<action>Wait</action> for <detail>\"{delay} seconds\"</detail>",
  "MonksActiveTiles.actiontext.movement": "<action>{action}</action>{snap}",

  "MonksActiveTiles.group.actions": "Actions",
  "MonksActiveTiles.group.filters": "Filters",
  "MonksActiveTiles.group.logic": "Logic",

  "MonksActiveTiles.action.pause": "Pause Game",
  "MonksActiveTiles.action.stopmovement": "Stop Token Movement",
  "MonksActiveTiles.action.teleport": "Teleport",
  "MonksActiveTiles.action.showhide": "Show/Hide",
  "MonksActiveTiles.action.activate": "Activate/Deactivate",
  "MonksActiveTiles.action.alter": "Alter",
  "MonksActiveTiles.action.playsound": "Play sound file",
  "MonksActiveTiles.action.playlist": "Playlist",
  "MonksActiveTiles.action.stopsound": "Stop sound",
  "MonksActiveTiles.action.changedoor": "Change Wall/Door",
  "MonksActiveTiles.action.notification": "Send Notification",
  "MonksActiveTiles.action.chatmessage": "Chat Message",
  "MonksActiveTiles.action.runmacro": "Run Macro",
  "MonksActiveTiles.action.rolltable": "Roll Table",
  "MonksActiveTiles.action.pancanvas": "Pan Canvas",
  "MonksActiveTiles.action.resetfog": "Reset Fog of War",
  "MonksActiveTiles.action.activeeffect": "Active Effect",
  "MonksActiveTiles.action.movement": "Move",
  "MonksActiveTiles.action.createtoken": "Create Token",
  "MonksActiveTiles.action.playanimation": "Play Animation",
  "MonksActiveTiles.action.openjournal": "Open a Journal",
  "MonksActiveTiles.action.openactor": "Open an Actor Sheet",
  "MonksActiveTiles.action.additem": "Add Item",
  "MonksActiveTiles.action.permission": "Change Permissions",
  "MonksActiveTiles.action.attack": "Attack",
  "MonksActiveTiles.action.trigger": "Trigger Tile",
  "MonksActiveTiles.action.scene": "Change Scene",
  "MonksActiveTiles.action.addtocombat": "Add to Combat",
  "MonksActiveTiles.action.elevation": "Elevation",
  "MonksActiveTiles.action.hurtheal": "Hurt/Heal",
  "MonksActiveTiles.action.resethistory": "Reset Tile Trigger History",
  "MonksActiveTiles.action.delay": "Delay actions",
  "MonksActiveTiles.action.imagecycle": "Cycle Images",
  "MonksActiveTiles.action.imagecycleset": "Cycle Images, Set Image",
  "MonksActiveTiles.action.delete": "Delete Entities",
  "MonksActiveTiles.action.createjournal": "Create Journal Note",
  "MonksActiveTiles.action.scenelighting": "Scene Lighting",
  "MonksActiveTiles.action.target": "Target",
  "MonksActiveTiles.action.globalvolume": "Global Volume",
  "MonksActiveTiles.action.dialog": "Show Dialog",
  "MonksActiveTiles.action.scenebackground": "Scene Background",
  "MonksActiveTiles.action.scrollingtext": "Scrolling Text",
  "MonksActiveTiles.action.preload": "Preload Scene",
  "MonksActiveTiles.action.removeitem": "Remove Item",
  "MonksActiveTiles.action.tileimage": "Switch Tile Image",
  "MonksActiveTiles.action.runbatch": "Run All Batch Actions",

  "MonksActiveTiles.filter.distance": "Filter tokens by distance",
  "MonksActiveTiles.filter.exists": "Check entity count",
  "MonksActiveTiles.filter.triggercount": "Check tile trigger count",
  "MonksActiveTiles.filter.tokencount": "Filter by token trigger count",
  "MonksActiveTiles.filter.first": "Position in the list",
  "MonksActiveTiles.filter.attribute": "Filter by attributes",
  "MonksActiveTiles.filter.inventory": "Filter by items in inventory",

  "MonksActiveTiles.logic.anchor": "Landing",
  "MonksActiveTiles.logic.goto": "Jump to Landing",
  "MonksActiveTiles.logic.stop": "Stop remaining actions",
  "MonksActiveTiles.logic.playertype": "Redirect based on player type",

  "MonksActiveTiles.ctrl.snap": "Snap to grid",
  "MonksActiveTiles.ctrl.select-coordinates": "Select Coordinates",
  "MonksActiveTiles.ctrl.select-entity": "Select Entity",
  "MonksActiveTiles.ctrl.select-actor": "Select Actor",
  "MonksActiveTiles.ctrl.select-tile": "Select Tile",
  "MonksActiveTiles.ctrl.state": "State",
  "MonksActiveTiles.ctrl.attribute": "Attribute",
  "MonksActiveTiles.ctrl.value": "Value",
  "MonksActiveTiles.ctrl.audiofile": "Sound File",
  "MonksActiveTiles.ctrl.playlist": "Playlist Sound",
  "MonksActiveTiles.ctrl.for": "For",
  "MonksActiveTiles.ctrl.selectdoor": "Select Door",
  "MonksActiveTiles.ctrl.selectrolltable": "Select Roll Table",
  "MonksActiveTiles.ctrl.type": "Type",
  "MonksActiveTiles.ctrl.text": "Text",
  "MonksActiveTiles.ctrl.macro": "Macro",
  "MonksActiveTiles.ctrl.args": "Args",
  "MonksActiveTiles.ctrl.animate": "Animate",
  "MonksActiveTiles.ctrl.language": "Language",
  "MonksActiveTiles.ctrl.effectlist": "Effect",
  "MonksActiveTiles.ctrl.waitforanimation": "Wait for Animation",
  "MonksActiveTiles.ctrl.animation": "Animation",
  "MonksActiveTiles.ctrl.showto": "Show To",
  "MonksActiveTiles.ctrl.invisible": "Create Invisible",
  "MonksActiveTiles.ctrl.select-item": "Select Item",
  "MonksActiveTiles.ctrl.rollmode": "Roll Mode",
  "MonksActiveTiles.ctrl.chatmessage": "Add Chat Message",
  "MonksActiveTiles.ctrl.flavor": "Flavor",
  "MonksActiveTiles.ctrl.changefor": "Change For",
  "MonksActiveTiles.ctrl.permission": "Permission",
  "MonksActiveTiles.ctrl.attack": "Attack",
  "MonksActiveTiles.ctrl.scenerestrict": "Restrict to Scene",
  "MonksActiveTiles.ctrl.scene": "Scene",
  "MonksActiveTiles.ctrl.animatepan": "Animate Canvas Pan",
  "MonksActiveTiles.ctrl.deletesource": "Delete Source Token",
  "MonksActiveTiles.ctrl.avoidtokens": "Avoid other tokens at Destination",
  "MonksActiveTiles.ctrl.rollattack": "Display as Roll Message",
  "MonksActiveTiles.ctrl.volume": "Volume",
  "MonksActiveTiles.ctrl.incharacter": "In Character",
  "MonksActiveTiles.ctrl.speaker": "Speaker",
  "MonksActiveTiles.ctrl.loop": "Loop",
  "MonksActiveTiles.ctrl.audiotype": "Audio Type",
  "MonksActiveTiles.ctrl.activate": "Activate",
  "MonksActiveTiles.ctrl.usepermission": "Check Permission",
  "MonksActiveTiles.ctrl.distance": "Distance",
  "MonksActiveTiles.ctrl.name": "Name",
  "MonksActiveTiles.ctrl.chatbubble": "Chat Bubble",
  "MonksActiveTiles.ctrl.runasgm": "Run as",
  "MonksActiveTiles.ctrl.startcombat": "Start Combat",
  "MonksActiveTiles.ctrl.delay": "Delay by (seconds)",
  "MonksActiveTiles.ctrl.limit": "Limit to (loops)",
  "MonksActiveTiles.ctrl.resume": "Resume after limit",
  "MonksActiveTiles.ctrl.preservesettings": "Preserve settings if token already exists",
  "MonksActiveTiles.ctrl.images": "Images",
  "MonksActiveTiles.ctrl.imgat": "Showing Image #",
  "MonksActiveTiles.ctrl.enhanced": "Use Monk's Enhanced Journal",
  "MonksActiveTiles.ctrl.stopwhenreached": "Stop when reached in code",
  "MonksActiveTiles.ctrl.triggertiles": "Trigger tiles while moving",
  "MonksActiveTiles.ctrl.icon": "Entry Icon",
  "MonksActiveTiles.ctrl.tag": "Tag Name",
  "MonksActiveTiles.ctrl.random": "Random",
  "MonksActiveTiles.ctrl.count": "Count",
  "MonksActiveTiles.ctrl.triggercount": "Trigger Count",
  "MonksActiveTiles.ctrl.tokencount": "Token Trigger Count",
  "MonksActiveTiles.ctrl.itemname": "Item Name",
  "MonksActiveTiles.ctrl.itemcount": "Item Count",
  "MonksActiveTiles.ctrl.darkness": "Darkness Level",
  "MonksActiveTiles.ctrl.speed": "Speed (seconds)",
  "MonksActiveTiles.ctrl.play": "Play",
  "MonksActiveTiles.ctrl.quantity": "Quantity",
  "MonksActiveTiles.ctrl.volumetype": "Volume Type",
  "MonksActiveTiles.ctrl.onyes": "On Yes Goto",
  "MonksActiveTiles.ctrl.onno": "On No Goto",
  "MonksActiveTiles.ctrl.title": "Title",
  "MonksActiveTiles.ctrl.content": "Content",
  "MonksActiveTiles.ctrl.options": "Options",
  "MonksActiveTiles.ctrl.dialogtype": "Dialog Type",
  "MonksActiveTiles.ctrl.image": "Image",
  "MonksActiveTiles.ctrl.easing": "Volume Easing",
  "MonksActiveTiles.ctrl.radius": "Effect Radius <small>(Grid Units)</small>",
  "MonksActiveTiles.ctrl.reset": "Reset when all used",
  "MonksActiveTiles.ctrl.slotmachine": "Slot Machine",
  "MonksActiveTiles.ctrl.spins": "Spins",
  "MonksActiveTiles.ctrl.rate": "Spin Rate",
  "MonksActiveTiles.ctrl.duration": "Duration (sec)",
  "MonksActiveTiles.ctrl.anchor": "Anchor",
  "MonksActiveTiles.ctrl.direction": "Direction",
  "MonksActiveTiles.ctrl.doesnthave": "Doesn't Have",
  "MonksActiveTiles.ctrl.distribution": "Distribution",
  "MonksActiveTiles.ctrl.position": "Position",
  "MonksActiveTiles.ctrl.preventsound": "Prevent sound from starting if already playing",
  "MonksActiveTiles.ctrl.gmredirect": "GM Redirect",
  "MonksActiveTiles.ctrl.playerredirect": "Player Redirect",
  "MonksActiveTiles.ctrl.fade": "Fade",
  "MonksActiveTiles.ctrl.transition": "Transition",
  "MonksActiveTiles.ctrl.returndata": "Use returned data",
  "MonksActiveTiles.ctrl.select": "Change To",
  "MonksActiveTiles.ctrl.loops": "Loops",

  "MonksActiveTiles.mode.enter": "On Enter",
  "MonksActiveTiles.mode.exit": "On Exit",
  "MonksActiveTiles.mode.both": "On Enter/Exit",
  "MonksActiveTiles.mode.movement": "On Movement",
  "MonksActiveTiles.mode.click": "On Click",
  "MonksActiveTiles.mode.rightclick": "On Right Click",
  "MonksActiveTiles.mode.dblclick": "On Double Click",
  "MonksActiveTiles.mode.hover": "On Hover",
  "MonksActiveTiles.mode.hoverin": "On Hover In",
  "MonksActiveTiles.mode.hoverout": "On Hover Out",
  "MonksActiveTiles.mode.manual": "Manually Activate",
  "MonksActiveTiles.mode.stop": "On Stop within Tile",
  "MonksActiveTiles.mode.round": "On Combat Round",
  "MonksActiveTiles.mode.turn": "On Combat Turn Start",
  "MonksActiveTiles.mode.turnend": "On Combat Turn End",
  "MonksActiveTiles.mode.combatstart": "On Combat Start",
  "MonksActiveTiles.mode.combatend": "On Combat End",
  "MonksActiveTiles.mode.canvasready": "On Scene Change",
  "MonksActiveTiles.mode.elevation": "On Elevation Change",
  "MonksActiveTiles.mode.create": "On Token Create",

  "MonksActiveTiles.restrict.all": "Allow All Tokens",
  "MonksActiveTiles.restrict.player": "Only Player Tokens",
  "MonksActiveTiles.restrict.gm": "Only GM Tokens",

  "MonksActiveTiles.control.all": "Anyone",
  "MonksActiveTiles.control.player": "Player Only",
  "MonksActiveTiles.control.gm": "GM Only",

  "MonksActiveTiles.hidden.show": "Show",
  "MonksActiveTiles.hidden.hide": "Hide",
  "MonksActiveTiles.hidden.toggle": "Toggle",
  "MonksActiveTiles.hidden.previous": "From Previous Action",

  "MonksActiveTiles.activate.activate": "Activate",
  "MonksActiveTiles.activate.deactivate": "Deactivate",
  "MonksActiveTiles.activate.toggle": "Toggle",
  "MonksActiveTiles.activate.previous": "From Previous Action",

  "MonksActiveTiles.add.add": "Add",
  "MonksActiveTiles.add.remove": "Remove",
  "MonksActiveTiles.add.toggle": "Toggle",

  "MonksActiveTiles.for.all": "Everyone",
  "MonksActiveTiles.for.gm": "GM Only",
  "MonksActiveTiles.for.token": "Token Owner",
  "MonksActiveTiles.for.player": "Triggering Player",

  "MonksActiveTiles.audiotype.all": "Ambient Sounds",
  "MonksActiveTiles.audiotype.tile": "Tile Sounds",

  "MonksActiveTiles.state.open": "Open",
  "MonksActiveTiles.state.closed": "Closed",
  "MonksActiveTiles.state.locked": "Locked",
  "MonksActiveTiles.state.toggle": "Toggle",
  "MonksActiveTiles.state.add": "Add",
  "MonksActiveTiles.state.remove": "Remove",

  "MonksActiveTiles.doortype.door": "Door",
  "MonksActiveTiles.doortype.secret": "Secret",
  "MonksActiveTiles.doortype.toggle": "Toggle",

  "MonksActiveTiles.animate.start": "Start",
  "MonksActiveTiles.animate.pause": "Pause",
  "MonksActiveTiles.animate.stop": "Stop",

  "MonksActiveTiles.pause.pause": "Pause",
  "MonksActiveTiles.pause.unpause": "Unpause",

  "MonksActiveTiles.showto.everyone": "Everyone",
  "MonksActiveTiles.showto.gm": "GM Only",
  "MonksActiveTiles.showto.players": "Only Players",
  "MonksActiveTiles.showto.trigger": "Triggering Player",

  "MonksActiveTiles.attack.attack": "Attack",
  "MonksActiveTiles.attack.spell": "Spell",
  "MonksActiveTiles.attack.ranged": "Ranged",
  "MonksActiveTiles.attack.action": "Action",
  "MonksActiveTiles.attack.weapon": "Weapon",
  "MonksActiveTiles.attack.melee": "Melee",

  "MonksActiveTiles.rollmode.public": "Public Roll",
  "MonksActiveTiles.rollmode.private": "Private GM Roll",
  "MonksActiveTiles.rollmode.blind": "Blind GM Roll",
  "MonksActiveTiles.rollmode.self": "Self Roll",

  "MonksActiveTiles.notification.info": "Info",
  "MonksActiveTiles.notification.warning": "Warning",
  "MonksActiveTiles.notification.error": "Error",

  "MonksActiveTiles.runas.gm": "GM",
  "MonksActiveTiles.runas.player": "Triggering Player",

  "MonksActiveTiles.volumetype.playlists": "Playlists",
  "MonksActiveTiles.volumetype.ambient": "Ambient",
  "MonksActiveTiles.volumetype.interface": "Interface",

  "MonksActiveTiles.dialogtype.confirm": "Confirm",
  "MonksActiveTiles.dialogtype.alert": "Alert",

  "MonksActiveTiles.target.target": "Target",
  "MonksActiveTiles.target.clear": "Clear",

  "MonksActiveTiles.transition.none": "None",
  "MonksActiveTiles.transition.fade": "Fade",
  "MonksActiveTiles.transition.blur": "Blur",
  "MonksActiveTiles.transition.slide-left": "Slide Left",
  "MonksActiveTiles.transition.slide-up": "Slide Up",
  "MonksActiveTiles.transition.slide-right": "Slide Right",
  "MonksActiveTiles.transition.slide-down": "Slide Down",
  "MonksActiveTiles.transition.slide-random": "Slide Random",
  "MonksActiveTiles.transition.bump-left": "Bump Left",
  "MonksActiveTiles.transition.bump-up": "Bump Up",
  "MonksActiveTiles.transition.bump-right": "Bump Right",
  "MonksActiveTiles.transition.bump-down": "Bump Down",
  "MonksActiveTiles.transition.bump-random": "Bump Random",
  "MonksActiveTiles.transition.slotmachine": "Slot Machine",

  "MonksActiveTiles.distribute.everyone": "Characters gets a copy of all items",
  "MonksActiveTiles.distribute.single": "Characters get a single item",
  "MonksActiveTiles.distribute.evenall": "All items distributed amongst characters",
  "MonksActiveTiles.distribute.even": "Evenly distributed, leftovers are passed on",

  "MonksActiveTiles.msg.prevent-teleport": "Teleporting off the map has been prevented",
  "MonksActiveTiles.msg.prevent-movement": "Moving off the map has been prevented",
  "MonksActiveTiles.msg.invalid-entity": "Invalid Entity Type",
  "MonksActiveTiles.msg.invalid-location": "Invalid Location, Please select on the same Scene",
  "MonksActiveTiles.msg.select-location": "Please select a location on this scene",
  "MonksActiveTiles.msg.select-location-any": "Please select a location on this scene or a different scene",
  "MonksActiveTiles.msg.select-entity": "Please select an entity",
  "MonksActiveTiles.msg.selectlocation": "Select a location",
  "MonksActiveTiles.msg.selectentity": "Select an entity",
  "MonksActiveTiles.msg.usetile": "Use this tile",
  "MonksActiveTiles.msg.usetoken": "Use the triggering token",
  "MonksActiveTiles.msg.useplayers": "Use player tokens",
  "MonksActiveTiles.msg.useplayersjournal": "Use player journal",
  "MonksActiveTiles.msg.usewithin": "Use tokens within triggering tile",
  "MonksActiveTiles.msg.useprevious": "Use this actions current collection",
  "MonksActiveTiles.msg.usepreviouslocation": "Use this actions current location",
  "MonksActiveTiles.msg.usecontrolled": "Use Tokens currently controlled",
  "MonksActiveTiles.msg.useorigin": "Use original destination",
  "MonksActiveTiles.msg.noteleporttoken": "No token to teleport",
  "MonksActiveTiles.msg.setposition": "Use current view",
  "MonksActiveTiles.msg.usetagger": "Use Tagger",
  "MonksActiveTiles.msg.itempiles": "The drop items feature of Active Tiles conflicts with Item Piles, the setting has been disabled.",
  "MonksActiveTiles.msg.useplayerlocation": "Use players token location",

  "MonksActiveTiles.allow-player.name": "Allow players",
  "MonksActiveTiles.allow-player.hint": "Allow players to activate Tiles if there is no GM present.",
  "MonksActiveTiles.use-core-macro.name": "Use Core Macro Execute",
  "MonksActiveTiles.use-core-macro.hint": "Core macro execution doesn't pass all the information available so Active Tiles handles executing macros.  Turn this back on if it's causing issues.'",
  "MonksActiveTiles.drop-item.name": "Drop Item on Canvas",
  "MonksActiveTiles.drop-item.hint": "Allow items dropped on the canvas to be created as Active Tiles",
  "MonksActiveTiles.allow-door.name": "Door Triggers",
  "MonksActiveTiles.allow-door.hint": "Allow Doors to trigger Tiles",
  "MonksActiveTiles.teleport-wash.name": "Show Teleport Wash",
  "MonksActiveTiles.teleport-wash.hint": "When a token teleports, add a screen wash to prevent disorientation while the Scene changes.",
  "MonksActiveTiles.teleport-colour.name": "Teleport Wash Colour",
  "MonksActiveTiles.teleport-colour.hint": "Colour to use for the backdrop wash when a token teleports",
  "MonksActiveTiles.default-trigger.name": "Default Trigger",
  "MonksActiveTiles.default-trigger.hint": "Default trigger to use when creating a Tile",
  "MonksActiveTiles.show-help.name": "Show Hints",
  "MonksActiveTiles.show-help.hint": "Show helpful action hints for fields that have complex values",
  "MonksActiveTiles.prevent-when-paused.name": "Prevent when paused",
  "MonksActiveTiles.prevent-when-paused.hint": "Prevent players from triggering Tiles when the game is paused.",
  "MonksActiveTiles.allow-door-passthrough.name": "Allow Door Click-through",
  "MonksActiveTiles.allow-door-passthrough.hint": "Allow Tiles underneath a door to still be triggered if the door is clicked on"
}