{
  "MonksActiveTiles.Triggers": "Déclencheurs",
  "MonksActiveTiles.TriggersHint": "Actions à effectuer lorsqu'un jeton passe sur cette tuile",
  "MonksActiveTiles.TriggerAction": "Action de déclenchement",
  "MonksActiveTiles.ThisTile": "Cette tuile",
  "MonksActiveTiles.TriggeringToken": "Jeton de déclenchement",
  "MonksActiveTiles.PlayerTokens": "Jetons de joueur",
  "MonksActiveTiles.WithinTile": "Jetons dans la tuile",
  "MonksActiveTiles.CurrentCollection": "Du précédent",
  "MonksActiveTiles.Controlled": "Jetons contrôlés",
  "MonksActiveTiles.TileHistory": "Historique des tuiles",
  "MonksActiveTiles.ResetHistory": "Réinitialiser l'historique",
  "MonksActiveTiles.After": "Après",
  "MonksActiveTiles.Action": "Action",
  "MonksActiveTiles.Update": "Mettre à jour",
  "MonksActiveTiles.Seconds": "secondes",
  "MonksActiveTiles.CreateNewAction": "Créer une nouvelle action",
  "MonksActiveTiles.Active": "Actif",
  "MonksActiveTiles.RestrictedTo": "Jetons restreints",
  "MonksActiveTiles.ControlledBy": "Contrôlé par",
  "MonksActiveTiles.When": "Quand",
  "MonksActiveTiles.ChanceTrigger": "% de chance de se déclencher",
  "MonksActiveTiles.Add": "Ajouter",
  "MonksActiveTiles.ToggleActive": "Basculer l'état actif",
  "MonksActiveTiles.PerToken": "Une fois par jeton",
  "MonksActiveTiles.EditAction": "Modifier l'action",
  "MonksActiveTiles.DeleteAction": "Supprimer l'action",
  "MonksActiveTiles.Actions": "Actions",
  "MonksActiveTiles.ManualTrigger": "Déclencher manuellement les actions",
  "MonksActiveTiles.MinRequired": "Min. requis pour déclencher",
  "MonksActiveTiles.action.pause": "Suspendre le jeu",
  "MonksActiveTiles.action.stopmovement": "Arrêter le mouvement du jeton",
  "MonksActiveTiles.action.teleport": "Teleporter",
  "MonksActiveTiles.action.showhide": "Afficher/Masquer",
  "MonksActiveTiles.action.activate": "Activer/Désactiver",
  "MonksActiveTiles.action.alter": "Alter",
  "MonksActiveTiles.action.playsound": "Jouer le son",
  "MonksActiveTiles.action.stopsound": "Arrêter le son",
  "MonksActiveTiles.action.changedoor": "Modifier l'état de la porte",
  "MonksActiveTiles.action.notification": "Envoyer une notification",
  "MonksActiveTiles.action.chatmessage": "Message de discussion",
  "MonksActiveTiles.action.runmacro": "Exécuter la macro",
  "MonksActiveTiles.action.rolltable": "Jet de dés sur une table",
  "MonksActiveTiles.action.pancanvas": "Décalage sur la map",
  "MonksActiveTiles.action.resetfog": "Réinitialiser le brouillard de guerre",
  "MonksActiveTiles.action.activeeffect": "Effet actif",
  "MonksActiveTiles.action.movement": "Mouvement",
  "MonksActiveTiles.action.createtoken": "Créer un jeton",
  "MonksActiveTiles.action.playanimation": "Lire l'animation",
  "MonksActiveTiles.action.openjournal": "Ouvrir une feuille d'entité",
  "MonksActiveTiles.action.additem": "Ajouter un élément",
  "MonksActiveTiles.action.permission": "Modifier les autorisations",
  "MonksActiveTiles.action.attack": "Attaque",
  "MonksActiveTiles.action.trigger": "Tuile de déclenchement",
  "MonksActiveTiles.action.scene": "Changer de scène",
  "MonksActiveTiles.action.addtocombat": "Ajouter au combat",
  "MonksActiveTiles.action.elevation": "Elévation",
  "MonksActiveTiles.action.hurtheal": "Blesser/Guérir",
  "MonksActiveTiles.action.resethistory": "Réinitialiser l'historique des déclencheurs de tuile",
  "MonksActiveTiles.ctrl.snap": "Accrocher à la grille",
  "MonksActiveTiles.ctrl.select-coordinates": "Sélectionner les coordonnées",
  "MonksActiveTiles.ctrl.select-entity": "Sélectionner l'entité",
  "MonksActiveTiles.ctrl.select-actor": "Sélectionner l'acteur",
  "MonksActiveTiles.ctrl.state": "État",
  "MonksActiveTiles.ctrl.attribute": "Attribut",
  "MonksActiveTiles.ctrl.value": "Valeur",
  "MonksActiveTiles.ctrl.audiofile": "Fichier son",
  "MonksActiveTiles.ctrl.for": "Pour",
  "MonksActiveTiles.ctrl.selectdoor": "Sélectionner la porte",
  "MonksActiveTiles.ctrl.selectrolltable": "Sélectionner la table pour le jet de dés",
  "MonksActiveTiles.ctrl.type": "Type",
  "MonksActiveTiles.ctrl.text": "Texte",
  "MonksActiveTiles.ctrl.macro": "Macro",
  "MonksActiveTiles.ctrl.args": "Arguments",
  "MonksActiveTiles.ctrl.animate": "Animer",
  "MonksActiveTiles.ctrl.language": "Langage",
  "MonksActiveTiles.ctrl.effectlist": "Effet",
  "MonksActiveTiles.ctrl.waitforanimation": "Attendez l'animation",
  "MonksActiveTiles.ctrl.animation": "Animation",
  "MonksActiveTiles.ctrl.showto": "Afficher à",
  "MonksActiveTiles.ctrl.invisible": "Créer l’invisible",
  "MonksActiveTiles.ctrl.select-item": "Sélectionner un élément",
  "MonksActiveTiles.ctrl.rollmode": "Mode jet de dés",
  "MonksActiveTiles.ctrl.chatmessage": "Ajouter un message de discussion",
  "MonksActiveTiles.ctrl.flavor": "Saveur",
  "MonksActiveTiles.ctrl.changefor": "Remplacer par",
  "MonksActiveTiles.ctrl.permission": "Autorisation",
  "MonksActiveTiles.ctrl.attack": "Attaque",
  "MonksActiveTiles.ctrl.scenerestrict": "Restreindre à la scène",
  "MonksActiveTiles.ctrl.scene": "Scène",
  "MonksActiveTiles.ctrl.animatepan": "Animer le mouvement sur la map",
  "MonksActiveTiles.ctrl.deletesource": "Supprimer le jeton source",
  "MonksActiveTiles.ctrl.avoidtokens": "Éviter les autres jetons à destination",
  "MonksActiveTiles.ctrl.rollattack": "Afficher en tant que message les jet de dés",
  "MonksActiveTiles.ctrl.volume": "Volume",
  "MonksActiveTiles.ctrl.incharacter": "En caractère",
  "MoinesActiveTiles.ctrl.speaker": "Haut-parleur",
  "MonksActiveTiles.ctrl.loop": "Boucle",
  "MonksActiveTiles.ctrl.audiotype": "Type audio",
  "MonksActiveTiles.mode.enter": "A l’entrée",
  "MonksActiveTiles.mode.exit": "En sortie",
  "MonksActiveTiles.mode.both": "Sur Entrée/Sortie",
  "MonksActiveTiles.mode.movement": "En mouvement",
  "MonksActiveTiles.mode.click": "Au clic",
  "MonksActiveTiles.mode.manual": "Activer manuellement",
  "MonksActiveTiles.restrict.all": "Autoriser tous les jetons",
  "MonksActiveTiles.restrict.player": "Uniquement les jetons de joueur",
  "MonksActiveTiles.restrict.gm": "Uniquement les jetons GM",
  "MonksActiveTiles.control.all": "Tout le monde",
  "MonksActiveTiles.control.player": "Joueur uniquement",
  "MonksActiveTiles.control.gm": "GM uniquement",
  "MonksActiveTiles.hidden.show": "Afficher",
  "MonksActiveTiles.hidden.hide": "Masquer",
  "MonksActiveTiles.hidden.toggle": "Basculer",
  "MonksActiveTiles.activate.activate": "Activer",
  "MonksActiveTiles.activate.deactivate": "Désactiver",
  "MonksActiveTiles.activate.toggle": "Basculer",
  "MonksActiveTiles.activate.previous": "Précédent",
  "MonksActiveTiles.add.add": "Ajouter",
  "MonksActiveTiles.add.remove": "Supprimer",
  "MonksActiveTiles.add.toggle": "Basculer",
  "MonksActiveTiles.for.all": "Tout le monde",
  "MonksActiveTiles.for.gm": "GM uniquement",
  "MonksActiveTiles.for.token": "Propriétaire du jeton",
  "MonksActiveTiles.audiotype.all": "Sons ambiants",
  "MonksActiveTiles.audiotype.tile": "Sons de tuile",
  "MonksActiveTiles.state.open": "Ouvrir",
  "MonksActiveTiles.state.closed": "Fermer",
  "MonksActiveTiles.state.locked": "Verrouiller",
  "MonksActiveTiles.state.toggle": "Basculer",
  "MonksActiveTiles.animate.start": "Démarrer",
  "MonksActiveTiles.animate.pause": "Pause",
  "MonksActiveTiles.animate.stop": "Stop",
  "MonksActiveTiles.showto.everyone": "Tout le monde",
  "MonksActiveTiles.showto.gm": "GM uniquement",
  "MonksActiveTiles.showto.players": "Joueurs uniquement",
  "MonksActiveTiles.showto.trigger": "Joueur qui active",
  "MonksActiveTiles.attack.attack": "Attaque",
  "MonksActiveTiles.attack.spell": "Sort",
  "MonksActiveTiles.attack.ranged": "À distance",
  "MonksActiveTiles.attack.action": "Action",
  "MonksActiveTiles.attack.weapon": "Arme",
  "MonksActiveTiles.attack.melee": "Corps à corps",
  "MonksActiveTiles.rollmode.public": "Jet de dés public",
  "MonksActiveTiles.rollmode.private": "Jet de dés privé GM",
  "MonksActiveTiles.rollmode.blind": "Jet des dés caché GM",
  "MonksActiveTiles.rollmode.self": "Jet de dés personnel",
  "MonksActiveTiles.notification.info": "Info",
  "MonksActiveTiles.notification.warning": "Avertissement",
  "MonksActiveTiles.notification.error": "Erreur",
  "MonksActiveTiles.msg.prevent-teleport": "La téléportation hors de la carte a été empêchée",
  "MonksActiveTiles.msg.invalid-entity": "Type d'entité invalide",
  "MonksActiveTiles.msg.invalid-location": "Emplacement invalide, veuillez sélectionner sur la même scène",
  "MonksActiveTiles.msg.select-location": "Veuillez sélectionner un emplacement sur cette scène",
  "MonksActiveTiles.msg.select-location-any": "Veuillez sélectionner un emplacement sur cette scène ou une scène différente",
  "MonksActiveTiles.msg.select-entity": "Veuillez sélectionner une entité",
  "MonksActiveTiles.msg.selectlocation": "Sélectionnez un emplacement",
  "MonksActiveTiles.msg.selectentity": "Sélectionnez une entité",
  "MonksActiveTiles.msg.usetile": "Utiliser cette vignette",
  "MonksActiveTiles.msg.usetoken": "Utilisez le jeton déclencheur",
  "MonksActiveTiles.msg.useplayers": "Utiliser le jeton du joueur",
  "MonksActiveTiles.msg.usewithin": "Utiliser les jetons dans le déclencheur de la tuile",
  "MonksActiveTiles.msg.useprevious": "Utiliser les données de l'action précédente",
  "MonksActiveTiles.msg.usecontrol": "Utiliser les jetons actuellement contrôlés",
  "MonksActiveTiles.msg.noteleporttoken": "Aucun jeton pour se téléporter"
}