{
  "Localization Provided by": "tonishi",
  "MonksActiveTiles.Triggers": "トリガー",
  "MonksActiveTiles.TriggersHint": "トークンがこのタイルの上を移動するときに実行するアクション",
  "MonksActiveTiles.TriggerAction": "トリガーアクション",

  "MonksActiveTiles.ThisTile": "このタイル",
  "MonksActiveTiles.TriggeringToken": "発動させたトークン",
  "MonksActiveTiles.PlayerTokens": "プレイヤーのトークン",
  "MonksActiveTiles.CurrentLocation": "現在地",
  "MonksActiveTiles.WithinTile": "タイル内のトークン",
  "MonksActiveTiles.CurrentCollection": "直前アクションで使用された{collection}",
  "MonksActiveTiles.Origin": "原点回帰",
  "MonksActiveTiles.Controlled": "コントロールされたトークン",
  "MonksActiveTiles.TileHistory": "タイル履歴",
  "MonksActiveTiles.ResetHistory": "履歴のリセット",
  "MonksActiveTiles.SelectTile": "タイルを選択",

  "MonksActiveTiles.After": "発動までの時間",
  "MonksActiveTiles.Action": "アクション",
  "MonksActiveTiles.Update": "アップデート",
  "MonksActiveTiles.Seconds": "秒",
  "MonksActiveTiles.CreateNewAction": "新しいアクションの作成",
  "MonksActiveTiles.Active": "有効化する",
  "MonksActiveTiles.RestrictedTo": "トークン制限",
  "MonksActiveTiles.ControlledBy": "制御",
  "MonksActiveTiles.When": "発動条件",
  "MonksActiveTiles.ChanceTrigger": "発動確率",
  "MonksActiveTiles.Add": "追加",
  "MonksActiveTiles.ToggleActive": "有効化の切り替え",
  "MonksActiveTiles.PerToken": "トークン毎に一回のみ",
  "MonksActiveTiles.EditAction": "アクションの編集",
  "MonksActiveTiles.DeleteAction": "アクションの削除",
  "MonksActiveTiles.Actions": "アクション",
  "MonksActiveTiles.ManualTrigger": "アクションを手動で発動する",
  "MonksActiveTiles.MinRequired": "発動に必要な最低トークン数",
  "MonksActiveTiles.TagName": "タグ名入力",
  "MonksActiveTiles.Save": "保存",
  "MonksActiveTiles.SnapToGrid": "グリッドにスナップする",
  "MonksActiveTiles.History": "履歴",
  "MonksActiveTiles.HoverPointer": "ホバー時にカーソルを変形",
  "MonksActiveTiles.UseTransparency": "透明な部分を判定から除外",

  "MonksActiveTiles.actiontext.pause": "<action>{pause} game</action>",
  "MonksActiveTiles.actiontext.delay": "<action>Wait</action> for <detail>\"{delay} seconds\"</detail>",
  "MonksActiveTiles.actiontext.movement": "<action>{action}</action>{snap}",

  "MonksActiveTiles.group.actions": "アクション",
  "MonksActiveTiles.group.filters": "フィルター",
  "MonksActiveTiles.group.logic": "ロジック",

  "MonksActiveTiles.action.pause": "一時停止",
  "MonksActiveTiles.action.stopmovement": "トークンの移動停止",
  "MonksActiveTiles.action.teleport": "テレポート",
  "MonksActiveTiles.action.showhide": "可視化/不可視化",
  "MonksActiveTiles.action.activate": "有効化/非有効化",
  "MonksActiveTiles.action.alter": "能力値の変更",
  "MonksActiveTiles.action.playsound": "サウンド再生",
  "MonksActiveTiles.action.playlist": "プレイリスト再生",
  "MonksActiveTiles.action.stopsound": "サウンド停止",
  "MonksActiveTiles.action.changedoor": "ドアの状態変更",
  "MonksActiveTiles.action.notification": "通知を送る",
  "MonksActiveTiles.action.chatmessage": "チャットメッセージ",
  "MonksActiveTiles.action.runmacro": "マクロの実行",
  "MonksActiveTiles.action.rolltable": "ロールテーブル",
  "MonksActiveTiles.action.pancanvas": "画面の移動",
  "MonksActiveTiles.action.resetfog": "戦場の霧をリセット",
  "MonksActiveTiles.action.activeeffect": "状態異常の変更",
  "MonksActiveTiles.action.movement": "移動",
  "MonksActiveTiles.action.createtoken": "トークンの作成",
  "MonksActiveTiles.action.playanimation": "アニメーションの実行",
  "MonksActiveTiles.action.openjournal": "ジャーナルを開く",
  "MonksActiveTiles.action.openactor": "アクターシートを開く",
  "MonksActiveTiles.action.additem": "アイテムを加える",
  "MonksActiveTiles.action.permission": "権限の変更",
  "MonksActiveTiles.action.attack": "攻撃",
  "MonksActiveTiles.action.trigger": "選択したタイルの効果を発動させる",
  "MonksActiveTiles.action.scene": "シーン変更",
  "MonksActiveTiles.action.addtocombat": "戦闘に加える",
  "MonksActiveTiles.action.elevation": "重なり順の変更",
  "MonksActiveTiles.action.hurtheal": "ダメージ/治療",
  "MonksActiveTiles.action.resethistory": "タイルのアクション発動履歴を削除する",
  "MonksActiveTiles.action.delay": "アクションを遅延",
  "MonksActiveTiles.action.imagecycle": "順番に画像切替",
  "MonksActiveTiles.action.imagecycleset": "「順番に画像切替」を参照し、指定して画像切替",
  "MonksActiveTiles.action.delete": "エンティティの削除",
  "MonksActiveTiles.action.createjournal": "ジャーナルの作成",
  "MonksActiveTiles.action.scenelighting": "シーンの暗さの度合いを変更",
  "MonksActiveTiles.action.target": "ターゲット",
  "MonksActiveTiles.action.globalvolume": "音量の変更",
  "MonksActiveTiles.action.dialog": "ダイアログを見せる",
  "MonksActiveTiles.action.scenebackground": "マップ画像の変更",

  "MonksActiveTiles.filter.distance": "トークンを距離でフィルタリング",
  "MonksActiveTiles.filter.exists": "エンティティ数の確認",
  "MonksActiveTiles.filter.triggercount": "タイルのトリガー発動回数の確認",
  "MonksActiveTiles.filter.tokencount": "トークンのトリガー発動回数でフィルタリング",
  "MonksActiveTiles.filter.first": "リストの最初(First in the list)",
  "MonksActiveTiles.filter.attribute": "能力値によるフィルタリング",
  "MonksActiveTiles.filter.inventory": "インベントリ内のアイテムでフィルタリング",

  "MonksActiveTiles.logic.anchor": "アンカー",
  "MonksActiveTiles.logic.goto": "アンカーに移動",
  "MonksActiveTiles.logic.stop": "残りのアクションを停止",

  "MonksActiveTiles.ctrl.snap": "グリッドにスナップする",
  "MonksActiveTiles.ctrl.select-coordinates": "座標選択",
  "MonksActiveTiles.ctrl.select-entity": "エンティティの選択",
  "MonksActiveTiles.ctrl.select-actor": "アクターの選択",
  "MonksActiveTiles.ctrl.state": "状態",
  "MonksActiveTiles.ctrl.attribute": "能力値",
  "MonksActiveTiles.ctrl.value": "値",
  "MonksActiveTiles.ctrl.audiofile": "サウンドファイル",
  "MonksActiveTiles.ctrl.playlist": "プレイリスト",
  "MonksActiveTiles.ctrl.for": "対象",
  "MonksActiveTiles.ctrl.selectdoor": "ドアの選択",
  "MonksActiveTiles.ctrl.selectrolltable": "ロールテーブルの選択",
  "MonksActiveTiles.ctrl.type": "タイプ",
  "MonksActiveTiles.ctrl.text": "テキスト",
  "MonksActiveTiles.ctrl.macro": "マクロ",
  "MonksActiveTiles.ctrl.args": "引数",
  "MonksActiveTiles.ctrl.animate": "画面移動アニメーション",
  "MonksActiveTiles.ctrl.language": "言語",
  "MonksActiveTiles.ctrl.effectlist": "効果",
  "MonksActiveTiles.ctrl.waitforanimation": "アニメーション中の移動制限",
  "MonksActiveTiles.ctrl.animation": "アニメーション",
  "MonksActiveTiles.ctrl.showto": "通知対象",
  "MonksActiveTiles.ctrl.invisible": "不可視状態で作成",
  "MonksActiveTiles.ctrl.select-item": "アイテムの選択",
  "MonksActiveTiles.ctrl.rollmode": "ロールモード",
  "MonksActiveTiles.ctrl.chatmessage": "チャットメッセージの追加",
  "MonksActiveTiles.ctrl.flavor": "フレーバーテキスト",
  "MonksActiveTiles.ctrl.changefor": "対象",
  "MonksActiveTiles.ctrl.permission": "権限",
  "MonksActiveTiles.ctrl.attack": "攻撃",
  "MonksActiveTiles.ctrl.scenerestrict": "シーン制限",
  "MonksActiveTiles.ctrl.scene": "シーン",
  "MonksActiveTiles.ctrl.animatepan": "キャンバスの拡大アニメーション",
  "MonksActiveTiles.ctrl.deletesource": "ソーストークンを削除する",
  "MonksActiveTiles.ctrl.avoidtokens": "移動先にトークンが存在した時、避けて配置する",
  "MonksActiveTiles.ctrl.rollattack": "ロールメッセージの表示",
  "MonksActiveTiles.ctrl.volume": "音量",
  "MonksActiveTiles.ctrl.incharacter": "アクターの発言？",
  "MonksActiveTiles.ctrl.speaker": "発言者",
  "MonksActiveTiles.ctrl.loop": "ループ",
  "MonksActiveTiles.ctrl.audiotype": "オーディオタイプ",
  "MonksActiveTiles.ctrl.activate": "有効化",
  "MonksActiveTiles.ctrl.usepermission": "権限チェック",
  "MonksActiveTiles.ctrl.distance": "距離",
  "MonksActiveTiles.ctrl.name": "名前",
  "MonksActiveTiles.ctrl.chatbubble": "吹き出し",
  "MonksActiveTiles.ctrl.runasgm": "実行は",
  "MonksActiveTiles.ctrl.startcombat": "戦闘開始",
  "MonksActiveTiles.ctrl.delay": "遅延(秒)",
  "MonksActiveTiles.ctrl.limit": "限界(ループ)",
  "MonksActiveTiles.ctrl.resume": "限界到達後に再開",
  "MonksActiveTiles.ctrl.preservesettings": "コマが既に存在している場合は設定を保持します。",
  "MonksActiveTiles.ctrl.images": "画像",
  "MonksActiveTiles.ctrl.imgat": "参照する画像番号：",
  "MonksActiveTiles.ctrl.enhanced": "Monk's Enhanced Journalを使用",
  "MonksActiveTiles.ctrl.stopwhenreached": "コード内でこのアンカーに到達した場合、以降のアクションを停止",
  "MonksActiveTiles.ctrl.triggertiles": "移動中もトリガータイルを発動する",
  "MonksActiveTiles.ctrl.icon": "アイコン設定",
  "MonksActiveTiles.ctrl.tag": "タグ名",
  "MonksActiveTiles.ctrl.random": "ランダム",
  "MonksActiveTiles.ctrl.count": "カウント",
  "MonksActiveTiles.ctrl.triggercount": "トリガー発動回数",
  "MonksActiveTiles.ctrl.tokencount": "トークンのトリガー発動回数",
  "MonksActiveTiles.ctrl.itemname": "アイテム名",
  "MonksActiveTiles.ctrl.darkness": "暗さの度合い",
  "MonksActiveTiles.ctrl.speed": "切り替わり速度(秒)",
  "MonksActiveTiles.ctrl.play": "再生",
  "MonksActiveTiles.ctrl.quantity": "量",
  "MonksActiveTiles.ctrl.volumetype": "サウンドタイプ",
  "MonksActiveTiles.ctrl.onyes": "「はい」を選ぶ場合",
  "MonksActiveTiles.ctrl.onno": "「いいえ」を選ぶ場合",
  "MonksActiveTiles.ctrl.title": "タイトル",
  "MonksActiveTiles.ctrl.content": "内容",
  "MonksActiveTiles.ctrl.options": "オプション",
  "MonksActiveTiles.ctrl.dialogtype": "ダイアログの種類",
  "MonksActiveTiles.ctrl.image": "画像",
  "MonksActiveTiles.ctrl.easing": "ボリュームの緩和",
  "MonksActiveTiles.ctrl.radius": "効果範囲 <small>(グリッド単位)</small>",
  "MonksActiveTiles.ctrl.reset": "ダイスロール毎に、同じ結果が出るようにする",

  "MonksActiveTiles.mode.enter": "進入時",
  "MonksActiveTiles.mode.exit": "退出時",
  "MonksActiveTiles.mode.both": "進入/退出時",
  "MonksActiveTiles.mode.movement": "タイル上の移動時",
  "MonksActiveTiles.mode.click": "クリック時",
  "MonksActiveTiles.mode.rightclick": "右クリック時",
  "MonksActiveTiles.mode.dblclick": "ダブルクリック時",
  "MonksActiveTiles.mode.hover": "ホバー時",
  "MonksActiveTiles.mode.hoverin": "ホバー時(入)",
  "MonksActiveTiles.mode.hoverout": "ホバー時(出)",
  "MonksActiveTiles.mode.manual": "手動発動",
  "MonksActiveTiles.mode.stop": "タイル内で停止した時",
  "MonksActiveTiles.mode.round": "戦闘でのラウンド開始時",
  "MonksActiveTiles.mode.turn": "戦闘でのターン開始時",
  "MonksActiveTiles.mode.combatstart": "戦闘開始時",
  "MonksActiveTiles.mode.combatend": "戦闘終了時",
  "MonksActiveTiles.mode.canvasready": "シーン変更時",
  "MonksActiveTiles.mode.elevation": "階層変化時",

  "MonksActiveTiles.restrict.all": "全てのトークン",
  "MonksActiveTiles.restrict.player": "プレイヤートークンのみ",
  "MonksActiveTiles.restrict.gm": "GMトークンのみ",

  "MonksActiveTiles.control.all": "全ての参加者",
  "MonksActiveTiles.control.player": "プレイヤーのみ",
  "MonksActiveTiles.control.gm": "GMのみ",

  "MonksActiveTiles.hidden.show": "可視状態",
  "MonksActiveTiles.hidden.hide": "不可視状態",
  "MonksActiveTiles.hidden.toggle": "トグル(可視化/不可視化)",
  "MonksActiveTiles.hidden.previous": "直前のアクションから",

  "MonksActiveTiles.activate.activate": "有効化",
  "MonksActiveTiles.activate.deactivate": "非有効化",
  "MonksActiveTiles.activate.toggle": "トグル(有効化/非有効化)",
  "MonksActiveTiles.activate.previous": "直前のアクションから",

  "MonksActiveTiles.add.add": "付与",
  "MonksActiveTiles.add.remove": "解除",
  "MonksActiveTiles.add.toggle": "トグル",

  "MonksActiveTiles.for.all": "全ての参加者",
  "MonksActiveTiles.for.gm": "GMのみ",
  "MonksActiveTiles.for.token": "トークンの所有者のみ",
  "MonksActiveTiles.for.player": "発動させたプレイヤーのみ",

  "MonksActiveTiles.audiotype.all": "環境音",
  "MonksActiveTiles.audiotype.tile": "タイルサウンド",

  "MonksActiveTiles.state.open": "開く",
  "MonksActiveTiles.state.closed": "閉じる",
  "MonksActiveTiles.state.locked": "ロックする",
  "MonksActiveTiles.state.toggle": "トグル(開く/閉じる)",
  "MonksActiveTiles.state.add": "加える",
  "MonksActiveTiles.state.remove": "取り除く",

  "MonksActiveTiles.doortype.door": "通常ドア",
  "MonksActiveTiles.doortype.secret": "不可視ドア",
  "MonksActiveTiles.doortype.toggle": "トグル(可視化/不可視化)",

  "MonksActiveTiles.animate.start": "スタート",
  "MonksActiveTiles.animate.pause": "一時停止",
  "MonksActiveTiles.animate.stop": "ストップ",

  "MonksActiveTiles.pause.pause": "一時停止",
  "MonksActiveTiles.pause.unpause": "一時停止解除",

  "MonksActiveTiles.showto.everyone": "全ての参加者",
  "MonksActiveTiles.showto.gm": "GMのみ",
  "MonksActiveTiles.showto.players": "プレイヤーのみ",
  "MonksActiveTiles.showto.trigger": "発動させたプレイヤーのみ",

  "MonksActiveTiles.attack.attack": "攻撃",
  "MonksActiveTiles.attack.spell": "呪文",
  "MonksActiveTiles.attack.ranged": "遠隔攻撃",
  "MonksActiveTiles.attack.action": "アクション",
  "MonksActiveTiles.attack.weapon": "武器",
  "MonksActiveTiles.attack.melee": "近接攻撃",

  "MonksActiveTiles.rollmode.public": "公開ロール(全員に送信)",
  "MonksActiveTiles.rollmode.private": "プライベートGMロール(自分とGMに送信)",
  "MonksActiveTiles.rollmode.blind": "ブラインドGMロール(GMだけに送信)",
  "MonksActiveTiles.rollmode.self": "セルフロール(自分だけに送信)",

  "MonksActiveTiles.notification.info": "インフォメーション",
  "MonksActiveTiles.notification.warning": "警告",
  "MonksActiveTiles.notification.error": "エラー",

  "MonksActiveTiles.runas.gm": "GM",
  "MonksActiveTiles.runas.player": "トリガーしたプレイヤー",

  "MonksActiveTiles.volumetype.playlists": "プレイリスト",
  "MonksActiveTiles.volumetype.ambient": "環境音",
  "MonksActiveTiles.volumetype.interface": "効果音",

  "MonksActiveTiles.dialogtype.confirm": "確認",
  "MonksActiveTiles.dialogtype.alert": "注意",

  "MonksActiveTiles.target.target": "ターゲット",
  "MonksActiveTiles.target.clear": "ターゲット解除",

  "MonksActiveTiles.msg.prevent-teleport": "マップ外へのテレポートを防止されました",
  "MonksActiveTiles.msg.prevent-movement": "マップ外への移動が防止されました",
  "MonksActiveTiles.msg.invalid-entity": "無効なエンティティタイプです",
  "MonksActiveTiles.msg.invalid-location": "場所が無効です。同じシーンで選択してください",
  "MonksActiveTiles.msg.select-location": "現在のシーンの座標を選択してください",
  "MonksActiveTiles.msg.select-location-any": "現在シーン、または別のシーンの座標を選択してください",
  "MonksActiveTiles.msg.select-entity": "エンティティを選択してください",
  "MonksActiveTiles.msg.selectlocation": "座標を選択してください",
  "MonksActiveTiles.msg.selectentity": "エンティティを選択してください",
  "MonksActiveTiles.msg.usetile": "このタイルを使用する",
  "MonksActiveTiles.msg.usetoken": "トリガーを発動したトークンを使用する",
  "MonksActiveTiles.msg.useplayers": "プレイヤートークンを使用する",
  "MonksActiveTiles.msg.useplayersjournal": "プレイヤーのジャーナルを使用する",
  "MonksActiveTiles.msg.usewithin": "トリガータイル内のトークンを使用する",
  "MonksActiveTiles.msg.useprevious": "直前のアクションと同じ対象を使用する",
  "MonksActiveTiles.msg.usepreviouslocation": "現在位置を使用する",
  "MonksActiveTiles.msg.usecontrolled": "現在コントロール下のトークンを使用する",
  "MonksActiveTiles.msg.useorigin": "本来の目的地を使用する",
  "MonksActiveTiles.msg.noteleporttoken": "テレポートするトークンがありません",
  "MonksActiveTiles.msg.setposition": "現在の視点を使用",
  "MonksActiveTiles.msg.usetagger": "Taggerを使用",
  "MonksActiveTiles.msg.itempiles": "Active Tilesのドロップアイテム機能はItem Pilesと競合するため、設定を無効にしました。",

  "MonksActiveTiles.allow-player.name": "PL許可",
  "MonksActiveTiles.allow-player.hint": "GMが居なくてもPLにタイルトリガーを発動する権限を与えます",
  "MonksActiveTiles.use-core-macro.name": "従来マクロ実行",
  "MonksActiveTiles.use-core-macro.hint": "従来のマクロの実行ではActive tileが必要な情報が渡されませんのでActive tilesがゲームのマクロ実行を担っています。問題が発生した場合にのみ有効化してください。",
  "MonksActiveTiles.drop-item.name": "盤面にアイテムをドロップできるようにする",
  "MonksActiveTiles.drop-item.hint": "キャンバス上にドロップしたアイテムをActive Tilesとして作成できるようにする。",
  "MonksActiveTiles.allow-door.name": "ドアのトリガー",
  "MonksActiveTiles.allow-door.hint": "ドアからタイルへのトリガーを許可する。",
  "MonksActiveTiles.teleport-wash.name": "テレポート時に暗転させる",
  "MonksActiveTiles.teleport-wash.hint": "トークンがテレポートするとき、シーンが変化する間の混乱を防ぐために、暗転演出をを追加する。",
  "MonksActiveTiles.teleport-colour.name": "暗転の色",
  "MonksActiveTiles.teleport-colour.hint": "トークンのテレポート時に背景色として使用する色を設定します。",
  "MonksActiveTiles.default-trigger.name": "デフォルトのトリガー発動条件",
  "MonksActiveTiles.default-trigger.hint": "タイル作成時に使用されるデフォルトの発動条件を設定します。",
  "MonksActiveTiles.show-help.name": "ヒントの表示",
  "MonksActiveTiles.show-help.hint": "複雑な値を持つフィールドに役立つアクションヒントを表示します。"
}